/**
 * ┌─────────────────────────────────────┐
 * │         WIFI THEME FILE             │
 * │                                     │
 * │  Original: Aditya Shakya (adi1090x) │
 * │  Modified by: me                    │
 * └─────────────────────────────────────┘
▗▞▀▘ ▄▄▄  ▄▄▄▄  ▗▞▀▀▘▗▞▀▀▘▄     
▝▚▄▖█   █ █   █ ▐▌   ▐▌   ▄     
    ▀▄▄▄▀ █   █ ▐▛▀▘ ▐▛▀▘ █     
                ▐▌   ▐▌   █ ▗▄▖ 
                           ▐▌ ▐▌
                            ▝▀▜▌
                           ▐▙▄▞▘
*/
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               " Apps";
    display-run:                " Run";
    display-filebrowser:        " Files";
    display-window:             " Windows";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}


/*
    █  ▄▄▄  ▗▖▗▞▀▜▌█ 
    █ █   █ ▐▌▝▚▄▟▌█ 
    █ ▀▄▄▄▀ ▐▛▀▚▖  █ 
 ▗▄▖█       ▐▙▄▞▘  █ 
▐▌ ▐▌                
 ▝▀▜▌                
▐▙▄▞▘                
*/

* {
   font:                        "JetBrains Mono Nerd Font Propo 8.1";
    border-colour:                #9ecafc;
    handle-colour:                #9ecafc;
    background-colour:            #101418CC;
    foreground-colour:            #e0e2e8;
    alternate-background:         #1d2024;
    selected-normal-background:   #9ecafc ;
    selected-normal-foreground:   #003256;
    selected:                     #9ecafc;
    background:                   #101418CC;
    foreground:                   #e0e2e8;
    background-alt:               #1d2024;
    urgent:                       #ffb4ab;
    active:                       #d5bee5;
}

/*
▄▄▄▄  ▗▞▀▜▌▄ ▄▄▄▄  ▄   ▄ ▄ ▄▄▄▄     ▐▌ ▄▄▄  ▄   ▄ 
█ █ █ ▝▚▄▟▌▄ █   █ █ ▄ █ ▄ █   █    ▐▌█   █ █ ▄ █ 
█   █      █ █   █ █▄█▄█ █ █   █ ▗▞▀▜▌▀▄▄▄▀ █▄█▄█ 
           █             █       ▝▚▄▟▌            
*/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               2px;
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            @background-colour;
}

/*
▄▄▄▄  ▗▞▀▜▌▄ ▄▄▄▄  ▗▖    ▄▄▄  ▄   ▄ 
█ █ █ ▝▚▄▟▌▄ █   █ ▐▌   █   █  ▀▄▀  
█   █      █ █   █ ▐▛▀▚▖▀▄▄▄▀ ▄▀ ▀▄ 
           █       ▐▙▄▞▘            
*/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*
▄ ▄▄▄▄  ▄▄▄▄  █  ▐▌   ■  ▗▖    ▄▄▄  ▄   ▄ 
▄ █   █ █   █ ▀▄▄▞▘▗▄▟▙▄▖▐▌   █   █  ▀▄▀  
█ █   █ █▄▄▄▀        ▐▌  ▐▛▀▚▖▀▄▄▄▀ ▄▀ ▀▄ 
█       █            ▐▌  ▐▙▄▞▘            
        ▀            ▐▌                   
*/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     33px 15px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    background-image:            url("~/Scripts/simple.png", width);
    text-color:                  @foreground-colour;
    children:                    [ "textbox-prompt-colon", "entry", "mode-switcher" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 5px;
    expand:                      false;
   str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     5px 0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*
█ ▄  ▄▄▄  ■  ▗▖    ▄▄▄  ▄   ▄ 
█ ▄ ▀▄▄▗▄▟▙▄▖▐▌   █   █  ▀▄▀  
█ █ ▄▄▄▀ ▐▌  ▐▛▀▚▖▀▄▄▄▀ ▄▀ ▀▄ 
█ █      ▐▌  ▐▙▄▞▘            
         ▐▌                   
*/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       12;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     1px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @handle-colour;
    border-radius:               10px;
    background-color:            @alternate-background;
}

/*▗▞▀▚▖█ ▗▞▀▚▖▄▄▄▄  ▗▞▀▚▖▄▄▄▄     ■   ▄▄▄ 
▐▛▀▀▘█ ▐▛▀▀▘█ █ █ ▐▛▀▀▘█   █ ▗▄▟▙▄▖▀▄▄  
▝▚▄▄▖█ ▝▚▄▄▖█   █ ▝▚▄▄▖█   █   ▐▌  ▄▄▄▀ 
     █                         ▐▌       
                               ▐▌       
*/
element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     2px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  var(selected-normal-foreground);
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  var(selected-normal-foreground);
}
element selected.active {
    background-color:            @urgent;
    text-color:                  var(selected-normal-foreground);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        25px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*
▄▄▄▄   ▄▄▄     ▐▌▗▞▀▚▖ ▄▄▄ ▄   ▄ ▄    ■  ▗▞▀▘▐▌   ▗▞▀▚▖ ▄▄▄ 
█ █ █ █   █    ▐▌▐▛▀▀▘▀▄▄  █ ▄ █ ▄ ▗▄▟▙▄▖▝▚▄▖▐▌   ▐▛▀▀▘█    
█   █ ▀▄▄▄▀ ▗▞▀▜▌▝▚▄▄▖▄▄▄▀ █▄█▄█ █   ▐▌      ▐▛▀▚▖▝▚▄▄▖█    
            ▝▚▄▟▌                █   ▐▌      ▐▌ ▐▌          
                                     ▐▌                     
*/
mode-switcher{
    enabled:                     true;
    spacing:                     12px;
    margin:                      0px;
    padding:                     5px 7px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
button {
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               2px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}

/*
▄▄▄▄  ▗▞▀▚▖ ▄▄▄  ▄▄▄ ▗▞▀▜▌ ▗▞▀▚▖
█ █ █ ▐▛▀▀▘▀▄▄  ▀▄▄  ▝▚▄▟▌ ▐▛▀▀▘
█   █ ▝▚▄▄▖▄▄▄▀ ▄▄▄▀       ▝▚▄▄▖
                         ▗▄▖    
                        ▐▌ ▐▌   
                         ▝▀▜▌   
                        ▐▙▄▞▘
*/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
textbox {
    padding:                     8px 10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground-colour;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}

